.myLayout{
   .main{
      min-height: 100vh; 
   }
   .sider{
      width:200px;
      // display: none;
   }
   .header{
      text-align:center;
      // background-color: #1890ff;
      color:#ffffff;
      font-size:20px;
      font-weight: bold;
      height:50px;
      line-height: 50px;
   }
   .checkItem{
      text-align: center;
      height:25px;
      line-height: 25px;
      // font-size:20px;
   }
   .mainContent{
      padding: 20px;
      background-color: #EEEEEE;
      min-width:1024px;
   }
   .content{
     height: 100%; 
   //   background-color: #ffffff; 
   //   padding: 10px;
   }
}
